"GeoLanguage"
{
	// CountryCode - Language to assign
	"ABW"		"Dutch"
	"AFG"		"Pashto"
	"AIA"		"English"
	"ALB"		"Albanian"
	"AND"		"Catalan"
	"ANT"		"Papiamento"
	"ARE"		"Arabic"
	"ARG"		"Spanish"
	"ARM"		"Armenian"
	"ASM"		"Samoan"
	"ATG"		"English"
	"AUS"		"English"
	"AUT"		"German"
	"AZE"		"Azerbaijani"
	"BDI"		"Kirundi"
	"BEL"		"Dutch"
	"BGD"		"Bengali"
	"BGR"		"Bulgarian"
	"BHR"		"Arabic"
	"BIH"		"Serbo-Croatian"
	"BLR"		"Belorussian"
	"BLZ"		"English"
	"BMU"		"English"
	"BOL"		"Spanish"
	"BRA"		"Brazilian"
	"BRB"		"English"
	"BRN"		"Malay"
	"BTN"		"Dzongkha"
	"CAN"		"English"
	"CCK"		"English"
	"CHE"		"German"
	"CHL"		"Spanish"
	"CHN"		"SChinese"
	"COK"		"Maori"
	"COL"		"Spanish"
	"COM"		"Comorian"
	"CPV"		"Brazilian"
	"CRI"		"Spanish"
	"CUB"		"Spanish"
	"CXR"		"English"
	"CYM"		"English"
	"CYP"		"Greek"
	"CZE"		"Czech"
	"DEU"		"German"
	"DJI"		"Arabic"
	"DNK"		"Danish"
	"DOM"		"Spanish"
	"DZA"		"Arabic"
	"ECU"		"Spanish"
	"EGY"		"Arabic"
	"ERI"		"Tigrinja"
	"ESH"		"Arabic"
	"ESP"		"Spanish"
	"EST"		"Estonian"
	"FIN"		"Finnish"
	"FJI"		"Fijian"
	"FLK"		"English"
	"FRA"		"French"
	"FRO"		"Faroese"
	"GBR"		"English"
	"GEO"		"Georgian"
	"GIB"		"English"
	"GLP"		"French"
	"GNB"		"Brazilian"
	"GRC"		"Greek"
	"GRL"		"Greenlandic"
	"GTM"		"Spanish"
	"GUM"		"English"
	"HKG"		"TChinese"
	"HND"		"Spanish"
	"HRV"		"Serbo-Croatian"
	"HTI"		"French"
	"HUN"		"Hungarian"
	"IDN"		"Malay"
	"IND"		"Hindi"
	"IRL"		"English"
	"IRN"		"Persian"
	"IRQ"		"Arabic"
	"ISL"		"Icelandic"
	"ISR"		"Hebrew"
	"ITA"		"Italian"
	"JOR"		"Arabic"
	"JPN"		"Japanese"
	"KAZ"		"Kazakh"
	"KGZ"		"Kirgiz"
	"KHM"		"Khmer"
	"KIR"		"Kiribati"
	"KNA"		"English"
	"KOR"		"Korean"
	"KWT"		"Arabic"
	"LAO"		"Lao"
	"LBN"		"Arabic"
	"LBY"		"Arabic"
	"LCA"		"English"
	"LIE"		"German"
	"LKA"		"Singali"
	"LSO"		"Sotho"
	"LTU"		"Lithuanian"
	"LUX"		"Luxembourgish"
	"LVA"		"Latvian"
	"MAC"		"Brazilian"
	"MAR"		"Arabic"
	"MCO"		"French"
	"MDA"		"Romanian"
	"MDG"		"Malagasy"
	"MDV"		"Dhivehi"
	"MEX"		"Spanish"
	"MHL"		"Marshallese"
	"MKD"		"Macedonian"
	"MLT"		"Maltese"
	"MMR"		"Burmese"
	"MNG"		"Mongolian"
	"MNP"		"English"
	"MSR"		"English"
	"MTQ"		"French"
	"MWI"		"Chichewa"
	"MYS"		"Malay"
	"MYT"		"French"
	"NCL"		"French"
	"NFK"		"English"
	"NIC"		"Spanish"
	"NIU"		"English"
	"NLD"		"Dutch"
	"NOR"		"Norwegian"
	"NPL"		"Nepali"
	"NRU"		"Nauru"
	"NZL"		"English"
	"OMN"		"Arabic"
	"PAK"		"Urdu"
	"PAN"		"Spanish"
	"PER"		"Spanish"
	"PHL"		"Pilipino"
	"PLW"		"Palau"
	"POL"		"Polish"
	"PRI"		"Spanish"
	"PRK"		"Korean"
	"PRT"		"Brazilian"
	"PRY"		"Spanish"
	"PYF"		"French"
	"QAT"		"Arabic"
	"ROM"		"Romanian"
	"RUS"		"Russian"
	"RWA"		"Rwanda"
	"SAU"		"Arabic"
	"SDN"		"Arabic"
	"SEN"		"Wolof"
	"SGP"		"SChinese"
	"SHN"		"English"
	"SJM"		"Norwegian"
	"SLV"		"Spanish"
	"SMR"		"Italian"
	"SOM"		"Somali"
	"SPM"		"French"
	"SVK"		"Slovak"
	"SVN"		"Slovene"
	"SWE"		"Swedish"
	"SWZ"		"Swazi"
	"SYC"		"English"
	"SYR"		"Arabic"
	"TCA"		"English"
	"TCD"		"Arabic"
	"TGO"		"Ewe"
	"THA"		"Thai"
	"TJK"		"Tadzhik"
	"TKL"		"English"
	"TKM"		"Turkmenian"
	"TMP"		"Brazilian"
	"TON"		"Tongan"
	"TUN"		"Arabic"
	"TUR"		"Turkish"
	"TUV"		"Tuvalu"
	"TWN"		"TChinese"
	"TZA"		"Swahili"
	"UKR"		"Russian"
	"UMI"		"English"
	"URY"		"Spanish"
	"USA"		"English"
	"UZB"		"Uzbek"
	"VAT"		"Italian"
	"VCT"		"English"
	"VEN"		"Spanish"
	"VGB"		"English"
	"VIR"		"English"
	"VNM"		"Vietnamese"
	"VUT"		"Bislama"
	"WSM"		"Samoan"
	"YEM"		"Arabic"
	"YUG"		"Serbo-Croatian"
	"ZAF"		"Zulu"
	"ZWE"		"English"
}
