"Games"
{
	"tf"
	{
		"Offsets"
		{
			/* These are vtable offsets */
			"CCurrencyPack::MyTouch"
			{
				"windows"			"229"
				"windows64"			"229"
				"linux"				"230"
				"linux64"			"230"
			}
			"CBasePlayer::IsBot"
			{
				"windows"			"455"
				"windows64"			"455"
				"linux"				"456"
				"linux64"			"456"
			}
			"CTFPlayer::Event_Killed"
			{
				"windows"			"68"
				"windows64"			"68"
				"linux"				"69"
				"linux64"			"69"
			}
			"CTFWeaponBuilder::PrimaryAttack"
			{
				"windows"			"287"
				"windows64"			"287"
				"linux"				"293"
				"linux64"			"293"
			}
		}
		"Functions"
		{
			"CCurrencyPack::MyTouch"
			{
				"offset"  		"CCurrencyPack::MyTouch"
				"callconv"  	"thiscall"
				"return"  		"bool"
				"this"  		"entity"
				"hooktype"		"entity"
				"arguments"
				{
					"param1"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CBasePlayer::IsBot"
			{
				"offset"  		"CBasePlayer::IsBot"
				"callconv"  	"thiscall"
				"return"  		"bool"
				"this"  		"entity"
				"hooktype"		"entity"
			}
			"CTFPlayer::Event_Killed"
			{
				"offset"		"CTFPlayer::Event_Killed"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"hooktype"		"entity"
				"arguments"
				{
					"param1"
					{
						/* actually it's a CTakeDamageInfo object by reference but we don't read/write to it, we just care about the function itself being called */
						"type"	"objectptr"
					}
				}
			}
			"CTFWeaponBuilder::PrimaryAttack"
			{
				"offset"  		"CTFWeaponBuilder::PrimaryAttack"
				"callconv"  	"thiscall"
				"return"  		"void"
				"this"  		"entity"
				"hooktype"		"entity"
			}
		}
	}
}