"Phrases"
{
	"player_new"
	{
		"#format" "{1:s},{2:s}"
		"en" "New player {1} ({2}) is connecting."
		"pt" "Novo jogador {1} ({2}) está conectando."
		"ru" "Новый игрок {1} ({2}) подключается."
	}
	"player_full"
	{
		"#format" "{1:s},{2:s},{3:s}" // name, auth id, country
		"en" "Player {1} ({2}) connected from {3}."
		"pt" "Jogador {1} ({2}) conectou do {3}."
		"ru" "Игрок {1} ({2}) подключился из {3}."
	}
	"player_full_admin"
	{
		"#format" "{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}" // name, auth id, IP address, country, region, city
		"en" "Player {1} ({2} | {3}) connected from {4},{5},{6}."
		"pt" "Jogador {1} ({2} | {3}) conectou do {4},{5},{6}."
        "ru" "Игрок {1} ({2} | {3}) подключился из {4},{5},{6}."
	}
	"player_disc"
	{
		"#format" "{1:s},{2:s},{3:s}" // name, auth id, reason
		"en" "Player {1} ({2}) disconnected. Reason: {3}"
		"pt" "Jogador {1} ({2}) desconectou. Motivo: {3}"
		"ru" "Игрок {1} ({2}) покинул игру. Причина: {3}"
	}
}